/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margin Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  

  /* Change background header */
.scroll-header {
    background-color: var(--body-color);
    -webkit-box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
            box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .scroll-header .nav__logo,
  .scroll-header .nav__toggle {
    color: var(--title-color);
  }

  /*========== Variables Dark theme ==========*/
  body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  }
  
  /*============== Button Dark/Light ==================*/
  /*======================== Base ========================*/
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img, video {
    max-width: 100%;
    height: auto;
  }
  
  button, input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  button {
    cursor: pointer;
  }
  
  input {
    outline: none;
  }
  
  .main {
    overflow-x: hidden;
  }
  
  .section {
    padding: 4.5rem 0 2.5rem;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    gap: 1.5rem;
  }
  
  /*======================= HEADER  ========================*/
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
  }
  
  /*====================== NAV =============================*/
  .nav {
    height: var(--header-height);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .nav__logo,
  .nav__toggle {
    color: var(--white-color);
  }
  
  .nav__logo {
    font-weight: var(--font-semi-bold);
  }
  
  .nav__menu {
    position: relative;
  }
  


  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: #FFF;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      -webkit-box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
              box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
      padding: 3rem;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .nav__link {
        color: #14505C;
    }

    .nav__link:hover {
        color: #121212;
    }
  }
  
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2.5rem;
  }
  
  .nav__list {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
  }
  
  .nav__link:hover {
    color: var(--text-color);
  }
  
  .nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  /* Show Menu */
.show-menu {
    right: 0;
  }

/*==================== HOME ====================*/
.home__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 83%;
       object-position: 83%;
  }
  
  .home__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 3rem;
  }
  
  .home__data-subtitle,
  .home__data-title,
  .home__social-link,
  .home__info {
    color: var(--white-color);
  }
  
  .home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
    
  }
  
  .home__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .home__social-link {
    font-size: 1.2rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  
  .home__info {
    background-color: var(--first-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.5rem 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
  }
  
  .home__info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__info-button {
    font-size: var(--smaller-font-size);
  }
  
  .home__info-overlay {
    overflow: var(--img-hidden);
  }
  
  .home__info-img {
    width: 145px;
    -webkit-transition: var(--img-transition);
    transition: var(--img-transition);
  }
  
  .home__info-img:hover {
    -webkit-transform: var(--img-scale);
            transform: var(--img-scale);
  }
  
  .source__link {
    background-color: var(--first-color);
    border-radius: 50px;
    padding: .5rem 1rem;
    left: 0;
    bottom: 0;
    cursor: pointer;
    color: #FFF;
  }

  .source__link:hover {
    background-color: var(--first-color-alt);
  }

  /*==================== BUTTON ======================*/
.button {
    padding: 1rem 2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-weight: var(--font-semi-bold);
    display: inline-block;
    border-radius: 50px;
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  .button--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 0.25rem;
            column-gap: 0.25rem;
  }

  .button--link {
    background: none;
    padding: 0;
  }
  
  .button--link:hover {
    background: none;
  }

  /*=============== PLACES ===============*/
.place__card, .place__img {
    height: 300px;
    width: 240.328px;
  }
  
  .place__container {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
  }
  
  .place__card {
    position: relative;
    overflow: var(--img-hidden);
  }
  
  .place__card:hover .place__img {
    transform: var(--img-scale);
  }
  
  .place__img {
    transition: var(--img-transition);
  }
  
  .place__content, .place__title {
    color: var(--white-color);
  }
  
  .place__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
  }
  
  .place__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  
  .place__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
  }
  
  .place__rating-number {
    font-size: var(--small-font-size);
  }
  
  .place__subtitle, .place__price {
    display: block;
  }
  
  .place__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .place__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
  }
  
  .place__button {
    position: absolute;
    right: 0.6rem;
    bottom: 0.55rem;
    padding: .5rem 1rem;
  }

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: var(--white-color);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .discover__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .discover__container,
    .place__container {
      padding-top: 2rem;
    }
    .experience__overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
    .experience__overlay:nth-child(2) {
      width: 160px;
    }
    .subscribe__bg {
      background: none;
      padding: 0;
    }
    .subscribe__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
    .subscribe__input {
      padding: 0 .5rem;
    }
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
  }
  